# ltshop

./: README.md  pom.xml
basic-parent/: pom.xml
basic-parent/basic-util/: pom.xml
basic-parent/basic-util/src/main/java/com/zysm/ltshop/query/: BaseQuery.java
basic-parent/basic-util/src/main/java/com/zysm/ltshop/util/: AjaxResult.java  BaseQuery.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  GlobalSetting.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
code-generator/: pom.xml
code-generator/src/main/java/com/zysm/ltshop/: GenteratorCode.java
code-generator/src/main/resources/: mybatis-plus-product.properties
code-generator/src/main/resources/templates/: controller.java.vm
common-parent/: pom.xml
common-parent/common-interface/: pom.xml
common-parent/common-interface/src/main/java/com/zysm/ltshop/client/: PageClient.java  PageClientFallbackFactory.java  RedisClient.java  RedisClientFallbackFactory.java
common-parent/common-service/: pom.xml
common-parent/common-service/src/main/java/com/zysm/ltshop/: CommonServiceApplication.java
common-parent/common-service/src/main/java/com/zysm/ltshop/config/: ConfigBean.java
common-parent/common-service/src/main/java/com/zysm/ltshop/controller/: FastDfsController.java  PageController.java  RedisController.java
common-parent/common-service/src/main/java/com/zysm/ltshop/util/: FastDfsApiOpr.java  RedisUtils.java  VelocityUtils.java
common-parent/common-service/src/main/resources/: bootstrap.yml  fdfs_client.conf
config-server/: pom.xml
config-server/src/main/java/com/zysm/ltshop/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zysm/ltshop/: EurekaServerApplication.java
plat-parent/: pom.xml
plat-parent/plat-interface/: pom.xml
plat-parent/plat-interface/src/main/java/com/zysm/ltshop/domain/: User.java
plat-parent/plat-service/: pom.xml
plat-parent/plat-service/src/main/java/com/zysm/ltshop/: PlatServiceApplication.java
product-parent/: pom.xml
product-parent/product-interface/: pom.xml
product-parent/product-service/: pom.xml
product-parent/product-service/src/main/java/com/zysm/ltshop/: ProductServiceApplication.java
product-parent/product-service/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/zysm/ltshop/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/zysm/ltshop/config/: ConfigBean.java  DocumentationConfig.java  GlobalCorsConfig.java
(+27 files in other folders)
