#代码默认生成的路径
OutputDir=D:\\Java\\IDear\\IdeaProjects\\ltshop-parent\\product-parent\\product-service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\Java\\IDear\\IdeaProjects\\ltshop-parent\\product-parent\\product-service\\src\\main\\resources
#domain的生成路径
OutputDirBase=D:\\Java\\IDear\\IdeaProjects\\ltshop-parent\\product-parent\\product-interface\\src\\main\\java
#设置作者
author=Mr_shi
#自定义包路径
parent=com.zysm.ltshop

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ltshop
jdbc.user=root
jdbc.pwd=admin